---
weight: 700
title: "Powers of ten"
description: Dealing with the relative sizes of things.
featured_image: /img/educator/powers-of-ten-featured.jpg
images:
  - /img/educator/powers-of-ten-1.jpg
  - /img/educator/powers-of-ten-2.jpg
  - /img/educator/powers-of-ten-3.jpg
  - /img/educator/powers-of-ten-4.jpg
  - /img/educator/powers-of-ten-5.jpg
  - /img/educator/powers-of-ten-6.jpg
  - /img/educator/powers-of-ten-7.jpg
  - /img/educator/powers-of-ten-8.jpg
  - /img/educator/powers-of-ten-9.jpg
text: |-
  After watching the short film *Powers of Ten: A Film Dealing with the Relative Size of Things in the Universe and the Effect of Adding Another Zero* by Charles and Ray Eames, I discussed with 9th graders the relative scale of the Universe according to an order of magnitude based on a factor of ten. What do these scales mean for our image production? 

  The students imagined their favourite dish, from a top-down perspective, as portrayed in the film, on a scale from atoms and quarks right up and out to the entire universe. When asked to paint their favourite view, (un?)surprisingly they all gravitated towards just two perspectives: roughly 1m, and roughly 1000m altitude.
---

